# MyNotes

./: README.md  build.gradle  docker-compose.yaml
src/main/java/ru/vsu/csf/mynotes/: MyNotesApplication.java
src/main/java/ru/vsu/csf/mynotes/configuration/: ApplicationProperties.java  DatabaseConfig.java
src/main/java/ru/vsu/csf/mynotes/configuration/property/: ApplicationProperties.java
src/main/java/ru/vsu/csf/mynotes/configuration/security/: SecurityConfig.java  UserDetailsService.java
src/main/java/ru/vsu/csf/mynotes/controller/: ExceptionHandlerController.java  NoteController.java  UserController.java
src/main/java/ru/vsu/csf/mynotes/dictionary/: FileExtension.java
src/main/java/ru/vsu/csf/mynotes/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/vsu/csf/mynotes/model/dto/: ChangeNoteNameRequest.java  ErrorResponse.java  GetNoteResponse.java  GetNotesResponse.java  LoginUserRequest.java  (+2 more)
src/main/java/ru/vsu/csf/mynotes/repository/: AttachmentRepository.java  NoteAttachmentsRepository.java  NoteRepository.java  UserRepository.java
src/main/java/ru/vsu/csf/mynotes/service/: AttachmentService.java  AuthService.java  NoteService.java  UserService.java
src/main/java/ru/vsu/csf/mynotes/util/: FilePartUtils.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/vsu/csf/mynotes/: DatabaseTestConfig.java  MyNotesApplicationTests.java  TestMyNotesApplication.java
src/test/java/ru/vsu/csf/mynotes/repository/: NoteAttachmentsRepositoryTest.java
src/test/java/ru/vsu/csf/mynotes/service/: AttachmentServiceTest.java  NoteServiceTest.java
src/test/resources/: application.yaml  schema.sql
(+4 files in other folders)
